{
  "name": "coingecko-api-v3",
  "version": "0.0.13",
  "description": "The nodejs api library for accessing coingecko api v3 , develop with typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "build": "rm -rf ./dist && tsc",
    "dev": "ts-node ./src/index",
    "test": "jest --runInBand --verbose --silent=false",
    "doc-gen": "rm -rf ./dist && typedoc --out ./docs src/",
    "prepublish": "npm run build",
    "publish-doc": "npm run doc-gen &&  gh-pages -d ./docs",
    "prepare": "husky install",
    "release": "standard-version --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuraitruong/coingecko-api-v3.git"
  },
  "keywords": [
    "coingecko",
    "api",
    "cryptocurrency"
  ],
  "author": "samuraitruong@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuraitruong/coingecko-api-v3/issues"
  },
  "homepage": "https://samuraitruong.github.io/coingecko-api-v3",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "standard-version": "^9.3.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
