{
  "name": "coingecko-api-v3",
  "version": "0.0.11",
  "description": "The nodejs api library for accessing coingecko api v3 , develop with typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "build": "rm -rf ./dist && tsc",
    "dev": "ts-node ./src/index",
    "test": "jest --runInBand --verbose --silent=false",
    "doc-gen": "rm -rf ./dist && typedoc --out ./docs src/",
    "prepublish": "npm run build",
    "publish-doc": "npm run doc-gen &&  gh-pages -d ./docs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuraitruong/coingecko-api-v3.git"
  },
  "keywords": [
    "coingecko",
    "api",
    "cryptocurrency"
  ],
  "author": "samuraitruong@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuraitruong/coingecko-api-v3/issues"
  },
  "homepage": "https://samuraitruong.github.io/coingecko-api-v3",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "gh-pages": "^3.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
